<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Vista.ChatActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#1eff95fc"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <EditText
                android:id="@+id/editTextChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/mensaje"
                android:layout_weight="9"
                android:layout_margin="4dp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_send"
                android:layout_margin="4dp"
                app:backgroundTint="@color/com_facebook_messenger_blue" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>